Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMG UML Testing Profile 1.2 Implementation
Bundle-SymbolicName: org.eclipse.upr.utp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Fraunhofer FOKUS
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.upr.utp,
 org.eclipse.upr.utp.impl,
 org.eclipse.upr.utp.util,
 org.eclipse.upr.utptypes,
 org.eclipse.upr.utptypes.impl,
 org.eclipse.upr.utptypes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.upr.utp;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
