<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2014 Fraunhofer FOKUS&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Marc-Florian Wendland"
    modelDirectory="/org.eclipse.upr.utp/src" modelPluginID="org.eclipse.upr.utp"
    modelName="Utptypes" importerID="org.eclipse.uml2.uml.ecore.importer" copyrightFields="false"
    usedGenPackages="../../org.eclipse.uml2.types/model/Types.genmodel#//types" factoryMethods="true"
    pluralizedGetters="true" cacheAdapterSupport="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>utptypes.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="UTPLib" basePackage="org.eclipse.upr"
      resource="XMI" disposableProviderFactory="true" ecorePackage="utptypes.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="utptypes.ecore#//Verdict">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="utptypes.ecore#//Verdict/none"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="utptypes.ecore#//Verdict/pass"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="utptypes.ecore#//Verdict/inconclusive"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="utptypes.ecore#//Verdict/fail"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="utptypes.ecore#//Verdict/error"/>
    </genEnums>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="utptypes.ecore#//Timepoint"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="utptypes.ecore#//Duration"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="utptypes.ecore#//Timezone"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="utptypes.ecore#//Arbiter">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="utptypes.ecore#//Arbiter/getVerdict"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="utptypes.ecore#//Arbiter/setVerdict">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="utptypes.ecore#//Arbiter/setVerdict/v"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="utptypes.ecore#//Timer">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" createChild="false"
          ecoreFeature="ecore:EAttribute utptypes.ecore#//Timer/isRunning"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="utptypes.ecore#//Timer/start">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="utptypes.ecore#//Timer/start/expire"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="utptypes.ecore#//Timer/start2">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="utptypes.ecore#//Timer/start2/expire"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="utptypes.ecore#//Timer/stop"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="utptypes.ecore#//Timer/read"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
